apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: user-imroc-io
  namespace: user
spec:
  secretName: user-imroc-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - user.52db.club
